# SudokuGame-JavaFX-Maven-

./: README.md
SudokuGameProject/: pom.xml
SudokuGameProject/Model/: pom.xml  sudokuGame.txt
SudokuGameProject/Model/src/main/java/com/mycompany/comp/prog/ex4/: BacktrackingSudokuSolver.java  Client.java  Dao.java  FileSudokuBoardDAO.java  SudokuBoard.java  SudokuBoardDAOFactory.java  SudokuBox.java  SudokuColumn.java  SudokuComponent.java  SudokuField.java  SudokuRow.java  SudokuSolver.java
SudokuGameProject/Model/src/test/java/com/mycompany/comp/prog/ex4/: SudokuBoardTest.java  SudokuRowTest.java
SudokuGameProject/View/: helperList.txt  pom.xml  sudokuGame.txt
SudokuGameProject/View/src/main/java/com/mycompany/view/: FXMLController.java  LevelControlEnum.java  MainApp.java
SudokuGameProject/View/src/main/resources/fxml/: Scene.fxml  SudokuGrid.fxml
SudokuGameProject/View/src/main/resources/propreties/: Lang_en.properties  Lang_tr.properties
SudokuGameProject/View/src/main/resources/styles/: Styles.css
SudokuGameProject/View/src/test/java/com/prog/view/tests/: VievTest.java
